# dotnet-token-api

./: .gitignore  Dockerfile  Program.cs  app.db  appsettings.Development.json  appsettings.json  dotnet-token-api.csproj  dotnet-token-api.http  dotnet-token-api.sln
Controllers/: AdminController.cs  AuthController.cs  DebtsController.cs  TokenController.cs  UserController.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
Dtos/: AppleLoginDto.cs  DebtActivityDto.cs  DebtRecordDto.cs  DebtSettlementRequest.cs  DebtSummaryDto.cs  GoogleLoginDto.cs  GoogleTokenResponse.cs  IssueTokenDto.cs  OffsetCycleResult.cs  RegisterDto.cs  RepaymentDto.cs  ResetPasswordRequest.cs  TokenHistoryDto.cs  TransferTokenDto.cs
Interfaces/: IEmailService.cs
Migrations/: 20250720132253_InitialCreate.Designer.cs  20250720132253_InitialCreate.cs  20250722051915_InitialCreate.Designer.cs  20250722051915_InitialCreate.cs  20250723030800_InitialCreate.Designer.cs  20250723030800_InitialCreate.cs  20250723061504_InitialCreate.Designer.cs  20250723061504_InitialCreate.cs  20250731134811_DebtRecord.Designer.cs  20250731134811_DebtRecord.cs  20250802085141_DebtRecord.Designer.cs  20250802085141_DebtRecord.cs  20250806200506_DebtRecord.Designer.cs  20250806200506_DebtRecord.cs  20250910025748_Debtsrecords.Designer.cs  20250910025748_Debtsrecords.cs  20250930115354_DebtsActivity.Designer.cs  20250930115354_DebtsActivity.cs  20251001022007_AddDebtTags.Designer.cs  20251001022007_AddDebtTags.cs  AppDbContextModelSnapshot.cs
Models/: DebtActivity.cs  Debts.cs  RegisterModel.cs  Token.cs  User.cs
Properties/: launchSettings.json
Services/: DebtCycleService.cs  EmailService.cs
